<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center|top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Emlak"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#D6D1D1">
                </TextView>

                <RadioGroup
                    android:id="@+id/rGroup_grp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/konut_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Konut"/>

                    <RadioButton
                        android:id="@+id/isyeri_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="İşyeri" />

                    <RadioButton
                        android:id="@+id/arsa_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Arsa" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  Vasıta"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#D6D1D1">
                </TextView>

                    <RadioButton
                        android:id="@+id/araba_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Araba"/>

                    <RadioButton
                        android:id="@+id/motor_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="Motorsiklet" />

                    <RadioButton
                        android:id="@+id/suv_btn"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="SUV" />
                </RadioGroup>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="20dp">
                                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <Switch
                    android:id="@+id/sahibinden_swtc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sahibinden" />

                    <Switch
                        android:id="@+id/yeniilan_swtc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yeni İlan" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/custom_txt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filtreler      "
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#D6D1D1"
                    android:padding="5dp">
                </TextView>
                <Spinner
                    android:id="@+id/il_spn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                </Spinner>

            </LinearLayout>
        </LinearLayout>





</LinearLayout>

